WpfEntity1/WpfEntity/MainWindow.xaml

<Window x:Class="WpfEntity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="moviesListBox" HorizontalAlignment="Left" Margin="20,20,0,19" Width="350" SelectionChanged="moviesListBox_SelectionChanged"/>
        <GroupBox  Header="Данные о фильме" Margin="400,10,10,10">
            <StackPanel>
                <TextBox x:Name="movieTitleTextBox" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" Margin="20,20,0,0"/>
                <TextBox x:Name="yearTextBox" Height="30" TextWrapping="Wrap" HorizontalAlignment="Left" Width="60" Margin="20,20,0,0"/>
                <ComboBox x:Name="genresComboBox" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Height="40"/>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="20,20,0,0" Width="100" Height="40" Click="saveButton_Click"/>
                <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" Click="deleteButton_Click"/>
                <Button x:Name="addMovieButton" Content="Добавить новый фильм" Margin="20,20,20,0" Height="40" Click="addMovieButton_Click"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
